PORT=3004
MODE=DEV


# Front App url
FRONT_APP_URL=http://localhost:3000

# Backend URL
BACK_APP_URL=http://localhost:3004

# Mail SMTP Setting
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_FROM=info@hasbisoft.com
MAIL_SECURE=true

# Directories 
PROFILE_DIR=profiles
DEALS_DIR=deals
CHAT_DIR=chats
ITEMS_DIR=item
MEDIA_DIR=media
EXCEL_DOCUMENT=documents
DEFAULT_PROFILE=default.jpg

# Mongo DB
DB_URL='mongodb://localhost:27017/exampleDb'

# Secrate keys
JWT_SECRET=Check
STRIPE_SECRET_KEY = 'sk_test_1234'
GOOGLE_API_KEY='AIzaSyAgJv-ftPVlYi2WqATEmE'